# FolderDrop

./: .dockerignore  .env.example  .gitignore  HOW-TO-RUN.md  README.md  docker-compose.yml  render.yaml  run-backend.cmd  run-backend.ps1
backend/: Dockerfile  mvnw  mvnw.cmd  pom.xml
backend/src/main/java/dev/folderdrop/: FolderDropApplication.java
backend/src/main/java/dev/folderdrop/config/: CorsConfig.java  FolderDropProperties.java  SupabaseStorageConfig.java  WebMvcConfig.java
backend/src/main/java/dev/folderdrop/controller/: DownloadController.java  UploadController.java
backend/src/main/java/dev/folderdrop/exception/: GlobalExceptionHandler.java
backend/src/main/java/dev/folderdrop/service/: CleanupService.java  OtpService.java  RateLimiterService.java  StorageService.java
backend/src/main/resources/: application.yml
backend/src/test/java/dev/folderdrop/: DownloadControllerTest.java  OtpServiceTest.java  StorageServiceTest.java  UploadControllerTest.java
vscode-extension/: .vscodeignore  LICENSE  README.md  esbuild.js  package-lock.json  package.json  tsconfig.json
vscode-extension/src/: extension.ts
vscode-extension/src/commands/: downloadFromCode.ts  shareFolder.ts
vscode-extension/src/test/: runTest.ts
vscode-extension/src/test/suite/: index.ts  zipper.test.ts
vscode-extension/src/ui/: otpPanel.ts  qrPanel.ts
vscode-extension/src/utils/: crypto.ts  downloader.ts  uploader.ts  zipper.ts
web-ui/: index.html  package-lock.json  package.json  vercel.json  vite.config.ts
web-ui/src/: App.tsx  index.css
web-ui/src/api/: crypto.ts  download.ts  upload.ts
web-ui/src/components/: AnimatedBackground.tsx  FilePreview.tsx  OtpInput.tsx  ParticleBar.tsx  QrCode.tsx  ReceiverView.tsx  SenderView.tsx  ShareButtons.tsx  StatusMessage.tsx  ThreeBackground.tsx  TiltCard.tsx  ToastContainer.tsx
web-ui/src/context/: AppContext.ts
web-ui/src/hooks/: useConfetti.ts  useCountdown.ts  useToast.ts
